{
	"fileName": "id_1579513041246_132_moveActions",
	"fileType": "change",
	"changeType": "moveActions",
	"moduleName": "",
	"reference": "Manage_Exlcusions.Component",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "id-1579513035796-121",
				"idIsLocal": true
			},
			"sourceIndex": 3,
			"targetIndex": 0
		}]
	},
	"selector": {
		"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ObjectPage.view.Details::ZZC_ProdSubstnExclsn--template::ObjectPage::ObjectPageHeader",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Manage_Exlcusions/changes/",
	"projectId": "Manage_Exlcusions",
	"creation": "2020-01-20T09:37:26.170Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.73.2",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}