{
	"fileName": "id_1579513145725_90_combineButtons",
	"fileType": "change",
	"changeType": "combineButtons",
	"moduleName": "",
	"reference": "Manage_Exlcusions.Component",
	"packageName": "$TMP",
	"content": {
		"combineButtonSelectors": [{
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToObsolete",
			"idIsLocal": false
		}, {
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToInActive",
			"idIsLocal": false
		}, {
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToActive",
			"idIsLocal": false
		}],
		"menuButtonIdSelector": {
			"id": "id-1579513145745-91",
			"idIsLocal": true
		},
		"menuIdSelector": {
			"id": "id-1579513145745-92",
			"idIsLocal": true
		},
		"buttonsIdForSave": [{
			"id": "id-1579513145745-93-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1579513145745-94-originalButtonId",
			"idIsLocal": true
		}, {
			"id": "id-1579513145745-95-originalButtonId",
			"idIsLocal": true
		}]
	},
	"selector": {
		"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Manage_Exlcusions/changes/",
	"projectId": "Manage_Exlcusions",
	"creation": "2020-01-20T09:39:09.719Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.73.2",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"combinedButtons": [{
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToObsolete",
			"idIsLocal": false
		}, {
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToInActive",
			"idIsLocal": false
		}, {
			"id": "Manage_Exlcusions::sap.suite.ui.generic.template.ListReport.view.ListReport::ZZC_ProdSubstnExclsn--action::cds_zzc_prodsubstnexclsn_srv.cds_zzc_prodsubstnexclsn_srv_Entities::setToActive",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}