{
	"fileName": "id_1579514192922_136_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "Manage_Exlcusions.Component",
	"packageName": "$TMP",
	"content": {
		"property": "text",
		"newValue": "Change Status"
	},
	"selector": {
		"id": "id-1579513035796-121",
		"type": "sap.m.MenuButton",
		"idIsLocal": true
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Manage_Exlcusions/changes/",
	"projectId": "Manage_Exlcusions",
	"creation": "2020-01-20T09:56:33.337Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.73.2",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}